[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "gwJRf0sbefJW1XrlDxo6MIpWxGXRsojB7jbQcRO-arNIhSKXk01AWZ0R4WvAmwrEgMwMi4fxqt0pXg31BDKvUQ=="
  organization = "some_org"
  bucket = "data_normal"
  namepass = ["mqtt_virtual_lamps"]


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "virtual/+/set",
    "virtual/+/brightness/set"
  ]
  client_id = "telegraf_virtual_lamps"
  data_format = "value"
  data_type = "string"

 [[inputs.mqtt_consumer.topic_parsing]]
   topic = "virtual/+/+"
   tags = "_/lamp_id/action"
   [inputs.mqtt_consumer.topic_parsing.types]
      lamp_id = "string"
      action = "string"
